CarryOnWaywardCode
Alessandro Cartegni
Elvin Hwang
Ricky Chen
pd 3
---------------------
Escape the Casino!

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-11
--------------------------------------------------------------
Alessandro :: More detailed planning of how roulette works, and also started developing the story.
Elvin :: Zoomed-in flowchart of BlackJack and story developing.
Ricky :: Planned out the implementation of powerups and Slots.
==============================================================

2017-01-12
--------------------------------------------------------------
Alessandro :: Created MVP implementation of Roulette
<Member> :: <Thing member did.>
Ricky :: Finished implementation of Slots and created Driver.
==============================================================

2017-01-17
--------------------------------------------------------------
Alessandro :: Wrote and formatted README
<Member> :: <Thing member did.>
Ricky :: Finished implementation of Food Court.
==============================================================

2017-01-18
--------------------------------------------------------------
Alessandro :: Created endings and implemented winning.
<Member> :: <Thing member did.>
Ricky :: Worked on SlowTime implementation.
==============================================================

2017-01-20
--------------------------------------------------------------
Alessandro :: Implemented fights.
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

2017-01-21
--------------------------------------------------------------
Alessandro :: Changed Driver to Woo, fixed related errors
Elvin :: Added preliminary blackjack.
<Member> :: <Thing member did.>
==============================================================

2017-01-22
--------------------------------------------------------------
Alessandro :: Implemented Magneto’s Hand.
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

