CarryOnWaywardCode
Alessandro Cartegni
Elvin Hwang
Ricky Chen
pd 3
---------------------
Escape the Casino!

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Throughout coding, we encountered several obstacles. One obstacle was in Blackjack, where we needed to create an ArrayList of cards that was descriptive, while assigning each object an integer value. This was crucial for Blackjack to function, as the cards needed values to determine whether the total cards amounted to more or less than, or equal to, 21. We overcame this obstacle by creating a method that would convert the card only when necessary. Essentially, we did not assign permanent integer values to the cards, but instead devised a method that would give it its proper value on the spot. 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
There were some glitches that occurred when the game was tested thoroughly. For example, at one point the games would always exit after beating them. These issues only happened in certain scenarios of a play-through, and a basic run could be completed without bugs.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This project relied heavily on efficient usage of Github’s resources. Through this experience, we have learned new commands and shortcuts in terminal about git that helped us maximize efficiency.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
No design changes were really made throughout development.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Seemingly miniscule and mundane games such as Blackjack are not as easy to code as one thinks.



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-11
--------------------------------------------------------------
Alessandro :: More detailed planning of how roulette works, and also started developing the story.
Elvin :: Zoomed-in flowchart of BlackJack and story developing.
Ricky :: Planned out the implementation of powerups and Slots.
==============================================================

2017-01-12
--------------------------------------------------------------
Alessandro :: Created MVP implementation of Roulette
<Member> :: <Thing member did.>
Ricky :: Finished implementation of Slots and created Driver.
==============================================================

2017-01-17
--------------------------------------------------------------
Alessandro :: Wrote and formatted README
<Member> :: <Thing member did.>
Ricky :: Finished implementation of Food Court.
==============================================================

2017-01-18
--------------------------------------------------------------
Alessandro :: Created endings and implemented winning.
<Member> :: <Thing member did.>
Ricky :: Worked on SlowTime implementation.
==============================================================

2017-01-20
--------------------------------------------------------------
Alessandro :: Implemented fights.
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

2017-01-21
--------------------------------------------------------------
Alessandro :: Changed Driver to Woo, fixed related errors
Elvin :: Added preliminary blackjack.
<Member> :: <Thing member did.>
==============================================================

2017-01-22
--------------------------------------------------------------
Alessandro :: Implemented Magneto’s Hand.
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

